<?xml version="1.0" encoding="ASCII"?>
<MCUProject Schema="66" Class="CMCUProject" Path="" PathAbs="" ProjectType="0">
<ProjectFolders/>
<ProjectFiles>
<FileItem>
<MCUFile Class="CMCUFile" Path="&amp;ASCmain.c" PathAbs="&amp;ASCC:\Users\User\Documents\National Instruments\Circuit Design Suite 13.0\MCU Workspaces\pic\project1\main.c" UseFileOptions="0" FileOptions=""/>
</FileItem>
</ProjectFiles>
<BuildSettings>
<MCUProjectBuildSettings Class="CMCUProjectBuildSettings" ToolGroupType="2" IntermediatePath="&amp;ASC.\" IntermediatePathAbs="&amp;ASCC:\Users\User\Documents\National Instruments\Circuit Design Suite 13.0\MCU Workspaces\pic\project1\" OutputPath="&amp;ASC.\" OutputPathAbs="&amp;ASCC:\Users\User\Documents\National Instruments\Circuit Design Suite 13.0\MCU Workspaces\pic\project1\" TargetFileType="6" SimPath="&amp;ASC.\" SimPathAbs="&amp;ASCC:\Users\User\Documents\National Instruments\Circuit Design Suite 13.0\MCU Workspaces\pic\project1\" SimFile="&amp;ASCproject1.hex" CodeLoadType="0">
<Compiler>
<MCUToolSettings Class="CMCUToolSettings" ToolType="-1" IntermediatePath="&amp;ASC.\" IntermediatePathAbs="" OutputPath="&amp;ASC.\" OutputPathAbs="" TargetType="-1" IncludeOptions="" PreFilenameOptions="&amp;ASC--ASMLIST -G -M -N255 -P --OPT=none --CHIP=16F84A  --ERRFORMAT=&quot;error; file %f; line %l; column %c; %s&quot;  --WARNFORMAT=&quot;warning; file %f; line %l; column %c; %s&quot;  --MSGFORMAT=&quot;message; file %f; line %l; column %c; %s&quot; " PostFilenameOptions="">
<MCULibraries/>
</MCUToolSettings>
</Compiler>
<Library>
<MCUToolSettings Class="CMCUToolSettings" ToolType="6" IntermediatePath="&amp;ASC.\" IntermediatePathAbs="" OutputPath="&amp;ASC.\" OutputPathAbs="" TargetType="7" IncludeOptions="" PreFilenameOptions="&amp;ASC r &quot;project1.lib&quot;" PostFilenameOptions="">
<MCULibraries/>
</MCUToolSettings>
</Library>
</MCUProjectBuildSettings>
</BuildSettings>
</MCUProject>
