<?xml version="1.0" encoding="ASCII"?>
<MCUProject Schema="66" Class="CMCUProject" Path="" PathAbs="" ProjectType="0">
<ProjectFolders/>
<ProjectFiles>
<FileItem>
<MCUFile Class="CMCUFile" Path="&amp;ASCmain.c" PathAbs="&amp;ASCC:\Users\User\Documents\National Instruments\Circuit Design Suite 13.0\DD\project1\main.c" UseFileOptions="0" FileOptions=""/>
</FileItem>
</ProjectFiles>
<BuildSettings>
<MCUProjectBuildSettings Class="CMCUProjectBuildSettings" ToolGroupType="2" IntermediatePath="&amp;ASC..\..\MCU Workspaces\DD\project1\" IntermediatePathAbs="&amp;ASCC:\Users\User\Documents\National Instruments\Circuit Design Suite 13.0\MCU Workspaces\DD\project1\" OutputPath="&amp;ASC..\..\MCU Workspaces\DD\project1\" OutputPathAbs="&amp;ASCC:\Users\User\Documents\National Instruments\Circuit Design Suite 13.0\MCU Workspaces\DD\project1\" TargetFileType="6" SimPath="&amp;ASC..\..\MCU Workspaces\DD\project1\" SimPathAbs="&amp;ASCC:\Users\User\Documents\National Instruments\Circuit Design Suite 13.0\MCU Workspaces\DD\project1\" SimFile="&amp;ASCproject1.hex" CodeLoadType="0">
<Assembler>
<MCUToolSettings Class="CMCUToolSettings" ToolType="1" IntermediatePath="&amp;ASC.\" IntermediatePathAbs="" OutputPath="&amp;ASC.\" OutputPathAbs="" TargetType="6" IncludeOptions="&amp;ASC#INCLUDE P16F84A.INC" PreFilenameOptions="&amp;ASC /q /c /p16F84A " PostFilenameOptions="">
<MCULibraries/>
</MCUToolSettings>
</Assembler>
<Linker>
<MCUToolSettings Class="CMCUToolSettings" ToolType="2" IntermediatePath="&amp;ASC.\" IntermediatePathAbs="" OutputPath="&amp;ASC.\" OutputPathAbs="" TargetType="6" IncludeOptions="" PreFilenameOptions="" PostFilenameOptions="&amp;ASC/mC:\Users\User\Documents\National Instruments\Circuit Design Suite 13.0\MCU Workspaces\DD\project1\project1.map /oC:\Users\User\Documents\National Instruments\Circuit Design Suite 13.0\MCU Workspaces\DD\project1\project1.out">
<MCULibraries/>
</MCUToolSettings>
</Linker>
<Compiler>
<MCUToolSettings Class="CMCUToolSettings" ToolType="-1" IntermediatePath="&amp;ASC..\..\MCU Workspaces\DD\project1\" IntermediatePathAbs="&amp;ASCC:\Users\User\Documents\National Instruments\Circuit Design Suite 13.0\MCU Workspaces\DD\project1\" OutputPath="&amp;ASC..\..\MCU Workspaces\DD\project1\" OutputPathAbs="&amp;ASCC:\Users\User\Documents\National Instruments\Circuit Design Suite 13.0\MCU Workspaces\DD\project1\" TargetType="-1" IncludeOptions="" PreFilenameOptions="&amp;ASC--ASMLIST -G -M -N255 -P --OPT=none --CHIP=16F84A  --ERRFORMAT=&quot;error; file %f; line %l; column %c; %s&quot;  --WARNFORMAT=&quot;warning; file %f; line %l; column %c; %s&quot;  --MSGFORMAT=&quot;message; file %f; line %l; column %c; %s&quot; " PostFilenameOptions="">
<MCULibraries/>
</MCUToolSettings>
</Compiler>
<Library>
<MCUToolSettings Class="CMCUToolSettings" ToolType="6" IntermediatePath="&amp;ASC..\..\MCU Workspaces\DD\project1\" IntermediatePathAbs="&amp;ASCC:\Users\User\Documents\National Instruments\Circuit Design Suite 13.0\MCU Workspaces\DD\project1\" OutputPath="&amp;ASC..\..\MCU Workspaces\DD\project1\" OutputPathAbs="&amp;ASCC:\Users\User\Documents\National Instruments\Circuit Design Suite 13.0\MCU Workspaces\DD\project1\" TargetType="7" IncludeOptions="" PreFilenameOptions="&amp;ASC r &quot;project1.lib&quot;" PostFilenameOptions="">
<MCULibraries/>
</MCUToolSettings>
</Library>
</MCUProjectBuildSettings>
</BuildSettings>
</MCUProject>
